REACT_APP_API_BASE_URL=http://127.0.0.1:5000
REACT_APP_PERMISSION_URL=http://127.0.0.1:5001/v1/permission
REACT_APP_TASK_URL=http://127.0.0.1:5002/v1/task/own
REACT_APP_LOGIN_URL=http://127.0.0.1:5000/v1/login
REACT_APP_AUTHORIZE_URL=http://127.0.0.1:5001/v1/authorize
